# ----------------------------------------------------------------------
# データベースの redmine ユーザーのパスワード (変更推奨)
db_passwd_redmine: jeanphillipelang
# ----------------------------------------------------------------------

# Redmineのチェックアウト元URL
redmine_git_url: https://github.com/redmine/redmine.git
#redmine_git_url: https://github.com/redmica/redmica.git
#redmine_version: 5.1.2
redmine_version: 6.0.5
#redmine_version: v3.0.2

# Redmineのデプロイ先ディレクトリ
redmine_dir: /var/lib/redmine

# Redmineのデプロイ先ディレクトリのオーナー:グループ
redmine_dir_owner: apache
redmine_dir_group: apache

# Redmineで使用する日本語フォントファイル
redmine_font_path: /usr/share/fonts/google-noto-cjk/NotoSansCJKjp-Regular.otf

# Redmineで使用するlocale
redmine_locale: ja_JP.UTF-8

# pg_hba.confのパス
pg_hba_conf_path: /var/lib/pgsql/data/pg_hba.conf

# Rubyバージョン
#ruby_version: 3.2.4
ruby_version: 3.2.8
#ruby_version: 2.6.10

#ruby_file_name: /usr/local/bin/ruby
work_dir: /tmp/redmine-setup
