# ----------------------------------------------------------------------
# データベースの redmine ユーザーのパスワード (変更推奨)
db_passwd_redmine: Must_be_changed!
# ----------------------------------------------------------------------

# Redmineのチェックアウト元URL
#redmine_git_url: https://github.com/redmine/redmine.git
redmine_git_url: https://github.com/redmica/redmica.git
#redmine_version: 5.1.2
redmine_version: v3.0.0
#redmine_version: v2.4.2

# Redmineのデプロイ先ディレクトリ
redmine_dir: /var/lib/redmine

# Redmineのデプロイ先ディレクトリのオーナー:グループ
redmine_dir_owner: apache
redmine_dir_group: apache

# Redmineで使用する日本語フォントファイル
redmine_font_path: /usr/share/fonts/google-noto-cjk/NotoSansCJKjp-Regular.otf

# pg_hba.confのパス
pg_hba_conf_path: /var/lib/pgsql/data/pg_hba.conf

# ダウンロードするRubyのソースコード
#ruby_url_dir: https://cache.ruby-lang.org/pub/ruby/2.6
#ruby_archive_version: ruby-2.6.5
#ruby_archive_ext: tar.bz2
#ruby_archive_name: "{{ ruby_archive_version }}.{{ ruby_archive_ext }}"
# Rubyバージョン
ruby_version: 3.2.4

#ruby_file_name: /usr/local/bin/ruby
work_dir: /tmp/redmine-setup
